.content-center-container {
  padding: 1rem;
  max-width: $max-width;
  margin: 0 auto;
}
.search-container {
  margin-bottom: 2rem;

  .search-box {
    width: 100%;
    box-shadow: $light-shadow;
    margin-bottom: 2rem;
  }
  .select-box {
    box-shadow: $light-shadow;
  }
}
@media screen and (min-width: 800px) {
  .search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .search-box {
      width: 20rem;
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: 578px){
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    place-items: center;
  }
}
@media screen and (min-width: 1000px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    place-items: center;
  }
}
